REACT_APP_APIKEY=AIzaSyAW2bEoB0wRE8LUAJV1ypil7GYv14nVjUU
REACT_APP_AUTHDOMAIN=react-http-88.firebaseapp.com
REACT_APP_DATABASEURL=https://react-http-88-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=react-http-88
REACT_APP_STORAGEBUCKET=react-http-88.appspot.com
REACT_APP_MESSAGINGSENDERID=176050017575
REACT_APP_APPID=1:176050017575:web:85fca4e7143fae5f380502


REACT_APP_API_LOGIN=auth-mela-riccia-lpnozep